{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "editor.insertSpaces": true,
    "files.autoGuessEncoding": true,
    "arduino.logLevel": "info",
    "explorer.confirmDelete": false,
    "editor.detectIndentation": false,
    "cSpell.words": [
        "durt",
        "EEPROM",
        "irrecv",
        "MFRC",
        "myservo",
        "newtone",
        "nuid",
        "PICC",
        "rfid",
        "tonepin"
    ],
}